# shopadmin

./: .gitignore  README.md  pom.xml
src/main/java/com/ibiscus/shopnchek/application/: Command.java  ResultSet.java  SearchCommand.java
src/main/java/com/ibiscus/shopnchek/application/client/: ClientDto.java  ClientService.java  GetClientCommand.java  SaveClientCommand.java  SearchClientCommand.java
src/main/java/com/ibiscus/shopnchek/application/communication/: CommunicationSender.java
src/main/java/com/ibiscus/shopnchek/application/debt/: AbstractGetPendingDebtCommand.java  ApproveDebtCommand.java  AssignDebtCommand.java  BranchDto.java  ClientDto.java  CreateDebtCommand.java  DebtDto.java  DebtService.java  ExportDebtCommand.java  GetDebtCommand.java  GetDebtSummaryCommand.java  GetIngematicaPendingDebtCommand.java  GetMcdPendingDebtCommand.java  SaveDebtCommand.java  SearchClientCommand.java  SearchClientDtoCommand.java  SearchDebtCommand.java  SearchDebtDtoCommand.java  UpdateImporteDebtCommand.java  VisitaDto.java  VisitasDto.java
src/main/java/com/ibiscus/shopnchek/application/email/: CommunicationService.java
src/main/java/com/ibiscus/shopnchek/application/feed/: GetFeedCommand.java  SaveFeedCommand.java
src/main/java/com/ibiscus/shopnchek/application/jobs/: GetPendingDebtJob.java
src/main/java/com/ibiscus/shopnchek/application/orden/: ItemsOrdenService.java  VisitaDto.java  VisitasDto.java
src/main/java/com/ibiscus/shopnchek/application/order/: AsociarMedioPagoCommand.java  GetOrderCommand.java  GetOrderDtoCommand.java  ItemsOrdenService.java  OrderDto.java  PayOrderCommand.java  RemoveItemOrderCommand.java  SaveOrderCommand.java  SavePaymentDataCommand.java  SearchOrderDtoCommand.java  SearchReopenedOrdersCommand.java  TransitionOrderCommand.java  UpdateItemOrderCommand.java
src/main/java/com/ibiscus/shopnchek/application/proveedor/: DeleteProveedorCommand.java  GetProveedorCommand.java  GetTitularCommand.java  SaveProveedorCommand.java  SaveTitularCommand.java  SearchProveedorCommand.java  SearchTitularCommand.java  TitularDTO.java
src/main/java/com/ibiscus/shopnchek/application/report/: ReportService.java
src/main/java/com/ibiscus/shopnchek/application/security/: GetUserCommand.java  SaveUserCommand.java  SearchUserCommand.java  UserDetailsServiceImpl.java
src/main/java/com/ibiscus/shopnchek/application/shopmetrics/: FileImportTask.java  ImportFileCommand.java  ImportService.java  ImportShopmetricsService.java  ShopmetricsUserDto.java  ShopperNotFoundException.java  TaskService.java  VisitService.java
src/main/java/com/ibiscus/shopnchek/application/shopper/: BulkDeleteShopperCommand.java  CreateShopperCommand.java  EditedShopper.java  ExcelReader.java  GetShopperCommand.java  ImportItemResult.java  ImportShoppersFileCommand.java  NewShopper.java  SaveShopperCommand.java  SearchShopperCommand.java
src/main/java/com/ibiscus/shopnchek/application/util/: ExcelWriter.java
src/main/java/com/ibiscus/shopnchek/domain/account/: Account.java  AccountRepository.java
src/main/java/com/ibiscus/shopnchek/domain/admin/: Adicional.java  AsociacionMedioPago.java  AsociacionMedioPagoPk.java  AutorizacionAdicional.java  ClienteShopmetrics.java  ItemOrden.java  ItemOrderRepository.java  MedioPago.java  OrdenPago.java  OrderRepository.java  OrderState.java  ProgramRepository.java  Programa.java  Proveedor.java  ProveedorRepository.java  Shopper.java  ShopperRepository.java  SucursalMCD.java  SucursalMCDRepository.java  SucursalShopmetrics.java  SucursalShopmetricsRepository.java  TipoItem.java  TipoItemRepository.java  TipoPago.java  TipoPagoRepository.java  Visita.java
src/main/java/com/ibiscus/shopnchek/domain/debt/: Branch.java  BranchRepository.java  Client.java  ClientRepository.java  Debt.java  DebtRepository.java  Feed.java  FeedRepository.java  RowResultTransformer.java  TipoItem.java  TipoPago.java
src/main/java/com/ibiscus/shopnchek/domain/report/: Key.java  Report.java  RowValues.java  SummaryValue.java  Value.java
src/main/java/com/ibiscus/shopnchek/domain/security/: Activity.java  ActivityRepository.java  Feature.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/ibiscus/shopnchek/domain/tasks/: BatchTaskStatus.java  BatchTaskStatusRepository.java
src/main/java/com/ibiscus/shopnchek/domain/util/: ResultSet.java  Row.java
src/main/java/com/ibiscus/shopnchek/web/controller/: HomeController.java
src/main/java/com/ibiscus/shopnchek/web/controller/domain/: ClientController.java  ProveedorController.java  (+5 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/db/: upgrade.sql
src/main/webapp/WEB-INF/: applicationContext.xml  shopnchek-prod.properties  shopnchek-servlet.xml  shopnchek.properties  web.xml
src/main/webapp/WEB-INF/ftl/: additionalSummary.ftl  autorizarAdicional.ftl  buscadorAdicionales.ftl  buscadorDeuda.ftl  buscadorDeudaShopper.ftl  buscadorItems.ftl  buscadorOrdenPago.ftl  buscadorShoppers.ftl  buscadorTitulares.ftl  caratula.ftl  client.ftl  clientReassign.ftl  createDebt.ftl  createOrder.ftl  debt.ftl  debtDetails.ftl  debtSummary.ftl  debtSummary2.ftl  editarTitular.ftl  exportOrden.ftl  header.ftl  importShopmetrics.ftl  importShoppers.ftl  index.ftl  listClients.ftl  listDebt.ftl  listFeed.ftl  listShoppers.ftl  login.ftl  mailPagado.ftl  ordenPago.ftl  orderDetail.ftl  orderItems.ftl  payOrder.ftl  paySummary.ftl  pendientesPago.ftl  printDebt.ftl  printDetail.ftl  printShopper.ftl  printSummary.ftl  (+13 more)
src/main/webapp/css/: base.css  custom.css  shop.css
src/main/webapp/css/jquery-ui/: jquery-ui.css
src/main/webapp/script/: BuscadorDeudaShopper.js  DeudaShopperSelector.js  ItemSelector.js  LoadingIndicator.js  OrdenPago.js  ShopperSelector.js  TitularSelector.js  jquery-ui.js
src/test/java/com/ibiscus/shopnchek/application/shopper/: CreateShopperCommandTest.java  EditedShopperBuilder.java  NewShopperBuilder.java  SaveShopperCommandTest.java
src/test/java/com/ibiscus/shopnchek/domain/tasks/: BatchTaskStatusRepositoryTest.java  BatchTaskStatusTest.java
(+8 files in other folders)
