#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://MARTIN-HP:1433/shoppago;instance=SQLEXPRESS
jdbc.username=sa
jdbc.password=ENC(YaXKx3s4LfAJyXIXwew16Q==)
#jdbc.password=river
#jdbc.password=Shop2019

email.host=smtp.office365.com
email.port=587
email.pagos.account=pagosshopnchek@shopnchek2.com.ar
email.pagos.pass=ENC(SOMQostrmmuogKcznQon3ZcKtUOXlPLE)

application.url=http://localhost:8080/