#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://localhost:1433/shoppago
jdbc.username=ShopnChekUsr
jdbc.password=Shop2019

application.url=http://VM01:8080/shopadmin/