#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://server-1:1433/shoppago
jdbc.username=RWBDSSNC
jdbc.password=rwsnc2008Rw

jdbc2.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc2.dialect=org.hibernate.dialect.SQLServerDialect
jdbc2.databaseurl=jdbc:jtds:sqlserver://server-1:1433/mcdonalds
jdbc2.username=RWBDSSNC
jdbc2.password=rwsnc2008Rw

application.url=http://server-1:8080/shopadmin/