#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://MARTIN-HP:1433/shopp;instance=SQLEXPRESS
jdbc.username=sa
jdbc.password=river

jdbc2.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc2.dialect=org.hibernate.dialect.SQLServerDialect
jdbc2.databaseurl=jdbc:jtds:sqlserver://MARTIN-HP:1433/mcdonalds;instance=SQLEXPRESS
jdbc2.username=sa
jdbc2.password=river

application.url=http://localhost:8080/