#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://localhost:1433/shoppago
jdbc.username=ShopnChekUsr
jdbc.password=ENC(OUFUs1JJIL2VoPGj64VwMK0VldJauEDi)

email.host=smtp.office365.com
email.port=587
email.pagos.account=pagosshopnchek@shopnchek.com.ar
email.pagos.pass=ENC(OUFUs1JJIL2VoPGj64VwMK0VldJauEDi)

application.url=http://VM01:8080/shopadmin/